<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8"/>
        <title>Banda Morat</title>
        <link rel="stylesheet" type="text/css" href="css/paginafinal.css"/>
    </head>
       <style>
         html {background-color: #FFFFFF}
* { padding:0px; margin:1px}
header {
          margin: auto;
          width:1300px;
          font-family: Arial, helvetica, sans-serif;
          padding: 8px;
          position: relative  
          }
ul, ol { list-style: none;}
.nav li a {
    background-color:black;
    color:white;
    text-decoration: none;
    padding: 10px 15px;
    display: block
}

.nav li a:hover { background-color:red;}
.nav > li {
    float:left;
}
.nav li ul {display: none;
            position: absolute;
            min-width: 140px}

.nav li:hover > ul {display: block}

h1{text-align: left; text-decoration-color: red; font-size: 40px}

ol {list-style-type: decimal; font-family: sans-serif}

table {display: flex; justify-content: center; border-style: solid;
border-collapse: collapse
}
th {background-color: aliceblue; border-collapse:collapse; border: solid 3px}
td { border-style:
    solid;
    padding: 7px;
    background-color: lightcyan}
form {background-color: floralwhite; width:350px; color:darkred}
ol li {font-size:25px;}
h1 {font-size: 35px; text-align: center; background-color: red}
h2 { font-size: 30px; color:red}
img {margin: auto; display: block; margin-bottom: 10px}
tr, td, kbd {font-size: 20px}

      </style>
       
       
       
        <header>
               <ul class="nav">
                <li><a href="Historia_banda.html">Historia</a></li>
        
                <li><a href="estilo_musical.html">Estilo musical</a></li>
                
                <li><a href="">Discograf&iacute;a</a>
                    <ul>
                        <li><a href="disco1_sobre_el_amor.html">&Aacute;lbum 1</a></li>
                        <li><a href="disco2_balas_perdidas.html">&Aacute;lbum 2</a></li>
                        <li><a href="disco3_a_donde_vamos.html">&Aacute;lbum 3</a></li>
                        <li><a href="disco4_si_ayer_fuera_hoy.html">&Aacute;lbum 4</a></li>
                        <li><a href="disco5_antes_de_que_amanezca.html">&Aacute;lbum 5</a></li>
                    </ul>
                </li>
                <li><a href="">Integrantes</a>
                    <ul>
                        <li><a href="biografia_isaza.html">Isaza</a></li>
                        <li><a href="biografia_villamil.html">Villamil</a></li>
                        <li><a href="biografia_simon.html">Simon</a></li>
                        <li><a href="biografia_martin.html">Martin</a></li>
                    </ul>
                </li>
                <li><a href="">Ex-integrante</a>
                <ul>
                    <li><a href="biografia_alejo_ex-integrante.html">Alejo</a></li>
                    <li><a href="alejo_abandono.html">Abandono</a></li>
                </ul>
                </li>
                
    
                <li><a href="premios_morat.html">Premios</a></li>
                <li><a href="colaboraciones_morat.html">Colaboraciones</a></li>
                <li><a href="impacto_social.html">Impacto social</a></li>
                
                <li><a href="">Carrera</a>
                    <ul>
                        <li><a href="desafios_morat.html">Desaf&iacute;os</a></li>
                        <li><a href="proyectos_futuros.html">Proyectos a futuro</a></li>
                    </ul>
                </li>
                <li><a href="datos_yo.html">Con&oacute;cenos</a></li>
                <li><a href="bibliografia.html">Bibliografia</a></li>
            </ul>
             <img src="graficos/logodif_morat.png">
        </header>
        <body>
           
            <h1>Morat: La banda que nos hace sentir su m&uacute;sica</h1>
            <br>
            <form action="#" method="get">
      
        <label>Sexo: Hombre<input type="radio" name="sexo" value="h"></label>
        <label> Mujer<input type="radio" name="sexo" value="m"></label>
        <br>
        <label> Escribe tu opini&oacute;n:</label><textarea name="area" cols="40" rows="4" minlength="5" maxlength="200">¿Por qu&eacute; te gusta Morat? </textarea>
        <p><input type="reset" value="Borrar"></p> 
        <p><input type="submit" value="Enviar"></p> 
        </form>
           <br>
          
            <br>
            <h2>5 razones por las que deber&iacute;as conocer a Morat:</h2>
            <br>
             <ol>
                 <li>1. <b>Música Auténtica</b>: Morat crea canciones que reflejan sus experiencias y emociones, conectando con el público de manera profunda.</li>
                 <li>2. <b>Energía en Vivo</b>: Sus conciertos son una explosión de energía y pasión, dejando a la audiencia sin aliento.</li>
                 <li>3. <b>Innovación</b>: Morat combina estilos y géneros para crear un sonido fresco y emocionante.</li>
                 <li>4. <b>Letras que hablan al coraz&oacute;n</b>: Sus canciones abordan temas universales como el amor, la vida y la superación.</li>
                 <li>5. <b>Una banda con prop&oacute;sito</b>: Morat busca inspirar y conectar con su audiencia, más allá de la música.</li>
             </ol>
             
              <br>
             
             <table>
        <tr>
                <th colspan="2">Datos Generales</th>
            </tr>
            <tr>
                <td>Origen</td>
                <td><kbd>Bog&oacute;ta, Colombia</kbd></td>
            </tr>
            <tr>
            <td>G&eacute;nero(s)</td>
            <td><kbd>Pop latino,<br> balada rom&aacute;ntica,<br>pop rock,<br>country pop,<br>rock latino,<br>bolero,<br>musica urbana</kbd></td>
            </tr>
            <tr>
                <td>Periodo activo</td>
                <td><kbd>2011-actualidad</kbd></td>
            </tr>
            <tr>
                <td>Integrantes</td>
                <td><kbd>Juan Pablo Isaza<br>Juan Pablo Villamil<br>Simon Vargas<br>Martin Vargas</kbd></td>
            </tr>
        </table>
        </body>
</html>